// USER
GET http://localhost:8080/api/v1/user/list/
###
POST http://localhost:8080/api/v1/user/add/
Content-Type: application/json

{
  "name": "meh",
  "password": "",
  "email": "meh31@mail.com",
  "role": "ROLE_CUSTOMER",
  "phonenumber": "123123",
  "address": {
    "zipcode": "1210",
    "city": "vienna",
    "country": "vienna"
  }
}
###
DELETE http://localhost:8080/api/v1/user/delete/4
###
PUT http://localhost:8080/api/v1/user/update/3
Content-Type: application/json

{
  "name": "TEST",
  "password": "meh123",
  "email": "TEST@mail.com",
  "role": "ROLE_CUSTOMER",
  "phonenumber": "123123",
  "address": {
    "street": "ferdestraße 31",
    "zipcode": "1210",
    "city": "vienna",
    "country": "vienna"
  }
}
###
// PRODUCT
GET http://localhost:8080/api/v1/product/list/
###
POST http://localhost:8080/api/v1/product/add/
Content-Type: application/json

{
  "name": "fett2",
  "price": 4,
  "amount": 5
}
###
DELETE http://localhost:8080/api/v1/product/delete/3
###
PUT http://localhost:8080/api/v1/product/update/2
Content-Type: application/json

{
  "name": "TEST",
  "price": 3333,
  "amount": 3333
}
###
// SIGN IN/UP
###
POST http://localhost:8080/api/v1/signup
Content-Type: application/json

{
  "name": "meh",
  "password": "meh123",
  "email": "meh1@mail.com",
  "role": "ROLE_CUSTOMER",
  "phonenumber": "123123",
  "address": {
    "street": "ferdestraße 31",
    "zipcode": "1210",
    "city": "vienna",
    "country": "vienna"
  }
}
###
POST http://localhost:8080/api/v1/signin
Content-Type: application/json

{
  "email": "meh1@mail.com",
  "password": "meh123"
}
